/* general styles */

:root {
  --input-background: white;
  --input-color: black;
  --background-img: url(./img/light-5.jpg);
  --clearbtn-color: black;
  --body-background: white;
  --bodycolor: black;
  --label-background: black;
  --ball-background: white;
  --header-boder: black;
}

.darkmode {
  --input-background: black;
  --input-color: white;
  --background-img: url(./img/dark-theme.jpg);
  --clearbtn-color: white;
  --body-background: black;
  --bodycolor: white;
  --label-background: white;
  --ball-background: black;
  --header-boder: white;
}
::-webkit-scrollbar {
  display: none;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background: var(--body-background);
  color: var(--bodycolor);
}
.my1 {
  margin: 1rem 0;
}
.my2 {
  margin: 2rem 0;
}
.my3 {
  margin: 3rem 0;
}

/* ------------------------toggle---------------------- */

.toggle {
  margin: 1rem;

  .checkbox {
    opacity: 0;
    position: absolute;
  }

  .label {
    background-color: var(--label-background);
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 26px;
    width: 50px;
    border-radius: 50px;
    padding: 5px;

    .fa-moon {
      color: #f1c40f;
    }

    .fa-sun {
      color: #f39c12;
    }

    .ball {
      width: 22px;
      height: 22px;
      background-color: var(--ball-background);
      position: absolute;
      top: 18px;
      left: 18px;
      border-radius: 50%;
      transition: transform 0.2s linear;
    }
  }
}

.checkbox:checked + .label .ball {
  transform: translateX(24px);
}
/* -------------------------------------------- */

ul li {
  list-style: none;
  padding: 0.5rem;
  border: olive solid 1px;
  margin: 0.2rem;
  display: grid;
  grid-template-columns: 0.5fr 5fr 0.5fr;
}
.container {
  position: relative;
  max-width: 300px;
  margin: 1rem auto;
  border: 1px solid #444444;
  border-radius: 0 0 20px 20px;

  #header {
    position: relative;
    background: var(--background-img) center center/cover no-repeat;
    height: 40vh;
    border-bottom: 2px solid var(--header-boder);
    margin-bottom: 0.2rem;

    #header-content {
      h1 {
        position: absolute;
        margin-top: 10%;
        left: 3rem;
        color: rgb(211, 222, 233);
      }

      .card-circle {
        text-align: center;
        position: absolute;
        top: 0;
        height: 100%;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.9);
        text-align: center;
        z-index: 1;
        clip-path: circle(150px at center 0);
      }

      .clear {
        color: var(--clearbtn-color);
        position: absolute;
        bottom: 0;
        right: 0;
        padding: 0.5rem;
        opacity: 1;
      }
    }
  }
}

.list {
  overflow: auto;
  height: 200px;
  scroll-behavior: smooth;

  /* delete icon */
  .far.fa-trash-alt {
    color: rgb(231, 159, 25);
  }
  .far.fa-trash-alt:hover {
    color: red;
  }

  /* checked circle */
  .fas.fa-check-circle {
    color: yellowgreen;
    background-color: black;
    border-radius: 50%;
  }

  .fas.fa-check-circle:hover {
    background-color: white;
  }
  .strike-text {
    text-decoration: line-through;
    color: gray;
  }
}

.input-field {
  margin: 0.5rem;
  margin-top: 1rem;
  display: grid;
  grid-template-columns: 0.5fr 5fr;
  grid-gap: 0.2rem;

  input {
    background: var(--input-background);
    color: var(--input-color);
    padding: 0.5rem;
    border: none;
  }

  /* add item */
  .fa.fa-plus {
    background-color: rgb(67, 141, 202);
    color: aliceblue;
    border-radius: 50%;
    justify-self: center;
    padding: 0.5rem;
  }

  .fa.fa-plus:hover {
    opacity: 0.5;
  }
}
